{
  "hallucination_detection": {
    "enabled": true,
    "max_response_length": 2000,
    "blocked_patterns": [
      "project.*meteor",
      "working on.*\\w+(?:js|py|html)",
      "building.*application",
      "developing.*system",
      "he(?:'s| is) (thinking|drinking|feeling|struggling|working on)",
      "dylan.*(?:probably|might|seems to|appears to|likely)",
      "i (?:believe|think|assume|imagine) dylan",
      "it sounds like|it seems|presumably|apparently"
    ],
    "replacement_phrases": {
      "I think Dylan": "Dylan",
      "It seems that": "",
      "probably": "",
      "likely": "",
      "presumably": "",
      "apparently": ""
    }
  },
  "llm_settings": {
    "temperature": 0.3,
    "top_p": 0.8,
    "repeat_penalty": 1.1,
    "max_tokens": 15000
  },
  "memory_settings": {
    "max_context_messages": 2000,
    "min_message_length": 10,
    "filter_repetitive": true
  }
}
