{
  "name": "neversleep.ai",
  "version": "1.0.0",
  "description": "neversleep.ai is an experimental AI project focused on developing an autonomous agent using neural networks and large language models (LLMs). The agent first defines itself (identity, values, goals, etc.) by reasoning with multiple LLMs (gemma3, dolphin3 via Ollama). All self-knowledge is stored in memory and can be updated or expanded. After self-definition, the agent can move to more advanced tasks (evolutionary coding, problem-solving, etc.).",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "dev": "node agent.js",
    "agent": "node agent.js",
    "loop": "node loop.js",
    "setup": "npm install && echo \"Setup complete! Make sure Ollama is running with gemma3 and dolphin3 models before running 'npm start'\"",
    "check": "node -c agent.js && node -c brain.js && node -c memory.js && echo \"All files syntax OK!\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "inquirer": "^12.7.0",
    "sqlite3": "^5.1.7"
  }
}
